<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.lot.parking.theparkeradmin">

    <application
        android:allowBackup="true"
        android:icon="@drawable/admin_logo"
        android:label="@string/app_name"
        android:roundIcon="@drawable/admin_logo"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
        <activity android:name=".SignOutActivity" />
        <activity android:name=".AddParkingLotActivity" />
        <activity android:name=".AddParkerActivity" />
        <activity android:name=".AddParkingLotCaseActivity"></activity>
    </application>

</manifest>