<resources>
    <string name="app_name">TheParker</string>
    <string name="scan">Scan</string>
    <string name="plate_khmer_name">ភ្នំពេញ</string>
    <string name="plate_number">1AB-0000</string>
    <string name="plate_en_name">PHNOM PENH</string>
    <string name="push_plate">push</string>
    <string name="all">All</string>
    <string name="parking">Parking</string>
    <string name="checked_out">Checked Out</string>
    <string name="_14_00">14:00</string>
    <string name="soa">Soa</string>
    <string name="checked_in">Checked In :</string>
    <string name="checked_in_by">Checked In By :</string>
    <string name="checked_out_">Checked Out :</string>
    <string name="checked_out_by">Checked Out By :</string>
    <string name="get_pin">get pin</string>
    <string name="enter_your_phone_number">enter your phone number</string>
    <string name="login_to_your_parker_account">Login to Your Parker Account</string>
    <string name="the_parker_app">The Parker App</string>
    <string name="_59_sec">59 sec</string>
    <string name="your_phone_number_is_not_valid_or_already_exist">Your phone number is not valid or already exist!</string>
    <string name="your_pin_is_not_correct">Your pin is not correct.</string>
    <string name="verify_your_pin">Verify your PIN</string>
    <string name="verify_pin">Verify pin</string>
    <string name="status_code_sent">Code Sent</string>
    <string name="status_verification_failed">Verification failed</string>
    <string name="status_verification_succeeded">Verification succeeded</string>
    <string name="status_sign_in_failed">Sign-in failed</string>
    <string name="instant_validation">(instant validation)</string>

    <string name="firebase_status_fmt">Firebase User: %s</string>
    <string name="firebase_user_management">Firebase User Management</string>
    <string name="phone_impossible">Your phone number is not in system.</string>
    <string name="empty_phone_number">You haven\'t enter your phone number</string>
    <string name="sign_out">Sign Out</string>
    <string name="view_report">View Report</string>
    <string name="new_record">new record</string>
    <string name="print_report">Print report</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_activity_add_parking_report">AddParkingReportActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>
    <string name="tab_text_3">Tab 3</string>
    <string name="action_settings">Settings</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="check_in_txt">check in</string>
    <string name="disconnect_printer">Disconnect Printer</string>
    <string name="bluetooth_connection">Bluetooth Connection</string>
    <string name="reprint">Reprint</string>
    <string name="search">Search</string>
    <string name="verify_key">Verify key</string>
    <string name="connect">Connect</string>
    <string name="check_out_key">Check out key</string>
    <string name="cancel">cancel</string>
    <string name="check_out">check out</string>
    <string name="not_found">Not Found</string>
</resources>
